/* SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /
 64 / 80 / 96 /128 
FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 /
 36 / 44 / 52 / 62 / 74 / 86 / 98 */ /* MAIN COLOR: #087f5b GREY COLOR: #343a40 */

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  /* grid-column: 1/-1; */
}

.hero-description {
  /* grid-column: 1/-1;
  justify-self: start; */
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.header-logo-img {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
}
.main-nav-link {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  align-items: center;
  color: #333;
}

.main-nav-list li:last-child a {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}
.hero {
  margin: 0 auto;
  padding: 4.8rem 0 9.6rem 0;
  gap: 9.6rem;
  max-width: 130rem;
}

.hero-img {
  display: inline-block;
  /* width: auto;*/
  /* height: 45rem; */
  width: 100%;
  /* background-color: blueviolet; */
}

.hero-text {
  display: flex;
  flex-direction: column;
  font-size: 2.4rem;
  gap: 3.2rem;
  align-items: left;
}

.btn-link {
  margin-top: 1.6rem;
  margin-bottom: 6.4rem;
}

.btn--full {
  background-color: #e67e22;
  color: #fff;
}

.btn--outline {
  background-color: #fff;
  color: #333;
  margin-left: 1.2rem;
  border: none;
}

.delivered {
  display: flex;
  gap: 1.6rem;
  justify-content: left;
  align-items: center;
}

.delivered-text {
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
}

.delivered-text strong {
  color: #cf711f;
}

.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;

  /* box-shadow: 0px 0px 0px 3px #fdf2e9; */
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:not(:first-child) {
  margin-left: -1.6rem;
}

.feature-section {
  padding: 3.2rem 0 9.4rem;
}

.logos {
  display: flex;
  /* gap: 4.8rem; */
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  margin-bottom: 2.4rem;
  /* or  we can do this*/
  /* filter: brightness(0);
  opacity: 50%; */
  /* end*/
  filter: contrast(0%);
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.feature-header {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  padding: 2.4rem 0;
  font-weight: 500;
  font-size: 1.4rem;
  color: #888;
}

.second-header {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  color: #cf711f;
}

.step-img {
  /* width: 50%; */
  width: 45%;
  z-index: 2;
  align-self: center;
}
.step-img-box {
  display: flex;
  position: relative;
  justify-content: center;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  /* left: 50%; */

  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #fae5d3;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  z-index: -1;
}

.step-img-box::after {
  background-color: #fdf2e9;
  width: 80%;
  /* height: 80%; */
  padding-bottom: 80%;
  z-index: -2;
}

.how-section {
  margin-bottom: 12.8rem;
  padding-bottom: 4.8rem;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.step-header {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

.meals-headers {
  text-align: center;
}
.meals-header {
  font-size: 4.4rem;
  font-weight: 700;
}
.meals-subhead {
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.75px;
}

.meals {
  gap: 6.4rem;
}

.meals-headers {
  margin-bottom: 6.4rem;
}

.meal {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  border-radius: 11px;
  overflow: hidden;
  /* border: 1px solid red; */
  box-shadow: 0px 2.4rem 4.8rem rgb(0, 0, 0, 8%);
  transition: all 0.4s;
}
.meal-img {
  width: 100%;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 700;
}
.meal-calories,
.meal-score,
.meal-rating {
  font-size: 1.8rem;
}

.meals-section {
  margin-bottom: 9.6rem;
}

.meal-content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #555;
}

.meal-content ion-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  /* padding: 0 10%; */
}
.meal-attribute {
  display: flex;
  column-gap: 1.6rem;
}
.meal-name-box {
  /* padding: 0 10%; */
}

.tag--box {
  display: flex;
  gap: 1.2rem;

  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: -2.4rem;
}
.tag {
  padding: 0rem 0.8rem;
  border-radius: 100px;
  text-align: center;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.diets {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.diets-box {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.diets-ul {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  font-size: 1.8rem;
}

.diets-ul li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.diets-ul li ion-icon {
  color: #cf711f;
  width: 3rem;
  height: 3rem;
}
.diet-header {
  font-size: 3rem;
  font-weight: 700;
}

.recipes-box {
  color: #cf711f;
  font-size: 1.8rem;
  grid-column: -3/-2;
  justify-self: center;
}

.recipes-box a:link,
.recipes-box a:visited {
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  color: #cf711f;
}

.testimonials-section {
  display: grid;
  /* gap: 3.2rem; */
  background-color: #fae5d3;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* padding: 9.6rem 2.4rem; */
}

.testimonials-container {
  padding: 9.6rem;
  flex: 1;
}
.testimonials-headers {
  /* padding: 6.4rem 2.4rem 0rem 9.6rem; */
}
.testimonials-sub-header {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.testimonials-main-header {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.testimonials-gallery {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: 0.3s all ease-in-out;
  /* height: 100%; */
  /* padding: 2.4rem; */
  /* height: 15rem; */
}

.gallery-item {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* padding: 2.4rem; */
  /* height: 15rem; */
}
.testimonials {
  /* padding: 0rem 0rem 3.2rem 9.6rem; */
  row-gap: 3.4rem !important;
  column-gap: 6.4rem !important;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  color: #555;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.pricing-section {
  margin-top: 9.6rem;
}
.pricing-plans {
  justify-items: center;
}

.plan {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding: 5.2rem 6.4rem;
  border-radius: 12px;
  z-index: 1;
  overflow: hidden;
  position: relative;
}
.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  justify-self: start;
}
.pricing-plan--complete::before {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
  content: "Best value";
  position: absolute;
  background-color: #ffd43b;
  text-align: center;
  z-index: 2;
  transform: rotate(45deg);
  top: 5%;
  right: -20%;
  padding: 0.4rem 8rem;
}
.plan-header-box {
  text-align: center;
}

.plan-header-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.plan-header {
  font-weight: 600;
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
}
.plan-price {
  font-size: 3rem;
  font-weight: 500;
}

.plan-price strong {
  font-size: 6.2rem;
  font-weight: 600;
  margin-left: 0.8rem;
}

.plan-description {
  color: #6f6f6f;
  line-height: 1.6;
  font-size: 1.6rem;
  margin-top: -2rem;
}

.pricing-atributes {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  margin-left: -2.4rem;
}

.pricing-atribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: #555;
}

.pricing-atribute ion-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.plan-sing-up {
  align-self: center;
  margin-top: 4.8rem;
}

.plan-details {
  padding-top: 4.8rem;
  text-align: center;
  font-size: 1.6rem;
  color: #555;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.pricing-feature {
  margin-top: 6.4rem;
  gap: 6.4rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

.cta-section {
  margin-top: 6.4rem;
  padding: 4.8rem 0rem 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  /* padding: 3.2rem; */
  padding: 0rem;
  border-radius: 11px;
  overflow: hidden;
}

.cta-header {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.2rem;
  column-gap: 2.4rem;
}

.cta-img {
  /* width: 100%; */
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  font-size: 1.8rem;
}

.cta-content {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.btn--form {
  align-self: end;
  background-color: #45260a;
  color: #fae5d3;
  border: none;
  padding: 1.2rem !important;
}

.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.social-media-icons {
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: 3.2rem;
}
.footer-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-contact-us {
  font-size: 1.6rem;
}
.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 2.4rem;
}
.footer-ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.footer-list {
  font-size: 1.6rem;
  color: #767676;
}
.footer-link,
.footer-link:visited,
.footer-link:link {
  font-style: normal;
  text-decoration: none;
  color: #767676;
}
.btn-mobile-nav {
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.sticky .header {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
